-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 05, 2018 at 03:22 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `iais_ukdw`
--

-- --------------------------------------------------------

--
-- Table structure for table `icon`
--

CREATE TABLE IF NOT EXISTS `icon` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=258 ;

--
-- Dumping data for table `icon`
--

INSERT INTO `icon` (`id`, `text`) VALUES
(1, 'glyphicon glyphicon-asterisk\r\n'),
(2, 'glyphicon glyphicon-plus\r\n'),
(3, 'glyphicon glyphicon-minus\r\n'),
(4, 'glyphicon glyphicon-euro\r\n'),
(5, 'glyphicon glyphicon-cloud\r\n'),
(6, 'glyphicon glyphicon-envelope\r\n'),
(7, 'glyphicon glyphicon-pencil\r\n'),
(8, 'glyphicon glyphicon-glass\r\n'),
(9, 'glyphicon glyphicon-music\r\n'),
(10, 'glyphicon glyphicon-search\r\n'),
(11, 'glyphicon glyphicon-heart\r\n'),
(12, 'glyphicon glyphicon-star\r\n'),
(13, 'glyphicon glyphicon-star-empty\r\n'),
(14, 'glyphicon glyphicon-user\r\n'),
(15, 'glyphicon glyphicon-film\r\n'),
(16, 'glyphicon glyphicon-th-large\r\n'),
(17, 'glyphicon glyphicon-th\r\n'),
(18, 'glyphicon glyphicon-th-list\r\n'),
(19, 'glyphicon glyphicon-ok\r\n'),
(20, 'glyphicon glyphicon-remove\r\n'),
(21, 'glyphicon glyphicon-zoom-in\r\n'),
(22, 'glyphicon glyphicon-zoom-out\r\n'),
(23, 'glyphicon glyphicon-off\r\n'),
(24, 'glyphicon glyphicon-signal\r\n'),
(25, 'glyphicon glyphicon-cog\r\n'),
(26, 'glyphicon glyphicon-trash\r\n'),
(27, 'glyphicon glyphicon-home\r\n'),
(28, 'glyphicon glyphicon-file\r\n'),
(29, 'glyphicon glyphicon-time\r\n'),
(30, 'glyphicon glyphicon-road\r\n'),
(31, 'glyphicon glyphicon-download-alt\r\n'),
(32, 'glyphicon glyphicon-download\r\n'),
(33, 'glyphicon glyphicon-upload\r\n'),
(34, 'glyphicon glyphicon-inbox\r\n'),
(35, 'glyphicon glyphicon-play-circle\r\n'),
(36, 'glyphicon glyphicon-repeat\r\n'),
(37, 'glyphicon glyphicon-refresh\r\n'),
(38, 'glyphicon glyphicon-list-alt\r\n'),
(39, 'glyphicon glyphicon-lock\r\n'),
(40, 'glyphicon glyphicon-flag\r\n'),
(41, 'glyphicon glyphicon-headphones\r\n'),
(42, 'glyphicon glyphicon-volume-off\r\n'),
(43, 'glyphicon glyphicon-volume-down\r\n'),
(44, 'glyphicon glyphicon-volume-up\r\n'),
(45, 'glyphicon glyphicon-qrcode\r\n'),
(46, 'glyphicon glyphicon-barcode\r\n'),
(47, 'glyphicon glyphicon-tag\r\n'),
(48, 'glyphicon glyphicon-tags\r\n'),
(49, 'glyphicon glyphicon-book\r\n'),
(50, 'glyphicon glyphicon-bookmark\r\n'),
(51, 'glyphicon glyphicon-print\r\n'),
(52, 'glyphicon glyphicon-camera\r\n'),
(53, 'glyphicon glyphicon-font\r\n'),
(54, 'glyphicon glyphicon-bold\r\n'),
(55, 'glyphicon glyphicon-italic\r\n'),
(56, 'glyphicon glyphicon-text-height\r\n'),
(57, 'glyphicon glyphicon-text-width\r\n'),
(58, 'glyphicon glyphicon-align-left\r\n'),
(59, 'glyphicon glyphicon-align-center\r\n'),
(60, 'glyphicon glyphicon-align-right\r\n'),
(61, 'glyphicon glyphicon-align-justify\r\n'),
(62, 'glyphicon glyphicon-list\r\n'),
(63, 'glyphicon glyphicon-indent-left\r\n'),
(64, 'glyphicon glyphicon-indent-right\r\n'),
(65, 'glyphicon glyphicon-facetime-video\r\n'),
(66, 'glyphicon glyphicon-picture\r\n'),
(67, 'glyphicon glyphicon-map-marker\r\n'),
(68, 'glyphicon glyphicon-adjust\r\n'),
(69, 'glyphicon glyphicon-tint\r\n'),
(70, 'glyphicon glyphicon-edit\r\n'),
(71, 'glyphicon glyphicon-share\r\n'),
(72, 'glyphicon glyphicon-check\r\n'),
(73, 'glyphicon glyphicon-move\r\n'),
(74, 'glyphicon glyphicon-step-backward\r\n'),
(75, 'glyphicon glyphicon-fast-backward\r\n'),
(76, 'glyphicon glyphicon-backward\r\n'),
(77, 'glyphicon glyphicon-play\r\n'),
(78, 'glyphicon glyphicon-pause\r\n'),
(79, 'glyphicon glyphicon-stop\r\n'),
(80, 'glyphicon glyphicon-forward\r\n'),
(81, 'glyphicon glyphicon-fast-forward\r\n'),
(82, 'glyphicon glyphicon-step-forward\r\n'),
(83, 'glyphicon glyphicon-eject\r\n'),
(84, 'glyphicon glyphicon-chevron-left\r\n'),
(85, 'glyphicon glyphicon-chevron-right\r\n'),
(86, 'glyphicon glyphicon-plus-sign\r\n'),
(87, 'glyphicon glyphicon-minus-sign\r\n'),
(88, 'glyphicon glyphicon-remove-sign\r\n'),
(89, 'glyphicon glyphicon-ok-sign\r\n'),
(90, 'glyphicon glyphicon-question-sign\r\n'),
(91, 'glyphicon glyphicon-info-sign\r\n'),
(92, 'glyphicon glyphicon-screenshot\r\n'),
(93, 'glyphicon glyphicon-remove-circle\r\n'),
(94, 'glyphicon glyphicon-ok-circle\r\n'),
(95, 'glyphicon glyphicon-ban-circle\r\n'),
(96, 'glyphicon glyphicon-arrow-left\r\n'),
(97, 'glyphicon glyphicon-arrow-right\r\n'),
(98, 'glyphicon glyphicon-arrow-up\r\n'),
(99, 'glyphicon glyphicon-arrow-down\r\n'),
(100, 'glyphicon glyphicon-share-alt\r\n'),
(101, 'glyphicon glyphicon-resize-full\r\n'),
(102, 'glyphicon glyphicon-resize-small\r\n'),
(103, 'glyphicon glyphicon-exclamation-sign\r\n'),
(104, 'glyphicon glyphicon-gift\r\n'),
(105, 'glyphicon glyphicon-leaf\r\n'),
(106, 'glyphicon glyphicon-fire\r\n'),
(107, 'glyphicon glyphicon-eye-open\r\n'),
(108, 'glyphicon glyphicon-eye-close\r\n'),
(109, 'glyphicon glyphicon-warning-sign\r\n'),
(110, 'glyphicon glyphicon-plane\r\n'),
(111, 'glyphicon glyphicon-calendar\r\n'),
(112, 'glyphicon glyphicon-random\r\n'),
(113, 'glyphicon glyphicon-comment\r\n'),
(114, 'glyphicon glyphicon-magnet\r\n'),
(115, 'glyphicon glyphicon-chevron-up\r\n'),
(116, 'glyphicon glyphicon-chevron-down\r\n'),
(117, 'glyphicon glyphicon-retweet\r\n'),
(118, 'glyphicon glyphicon-shopping-cart\r\n'),
(119, 'glyphicon glyphicon-folder-close\r\n'),
(120, 'glyphicon glyphicon-folder-open\r\n'),
(121, 'glyphicon glyphicon-resize-vertical\r\n'),
(122, 'glyphicon glyphicon-resize-horizontal\r\n'),
(123, 'glyphicon glyphicon-hdd\r\n'),
(124, 'glyphicon glyphicon-bullhorn\r\n'),
(125, 'glyphicon glyphicon-bell\r\n'),
(126, 'glyphicon glyphicon-certificate\r\n'),
(127, 'glyphicon glyphicon-thumbs-up\r\n'),
(128, 'glyphicon glyphicon-thumbs-down\r\n'),
(129, 'glyphicon glyphicon-hand-right\r\n'),
(130, 'glyphicon glyphicon-hand-left\r\n'),
(131, 'glyphicon glyphicon-hand-up\r\n'),
(132, 'glyphicon glyphicon-hand-down\r\n'),
(133, 'glyphicon glyphicon-circle-arrow-right\r\n'),
(134, 'glyphicon glyphicon-circle-arrow-left\r\n'),
(135, 'glyphicon glyphicon-circle-arrow-up\r\n'),
(136, 'glyphicon glyphicon-circle-arrow-down\r\n'),
(137, 'glyphicon glyphicon-globe\r\n'),
(138, 'glyphicon glyphicon-wrench\r\n'),
(139, 'glyphicon glyphicon-tasks\r\n'),
(140, 'glyphicon glyphicon-filter\r\n'),
(141, 'glyphicon glyphicon-briefcase\r\n'),
(142, 'glyphicon glyphicon-fullscreen\r\n'),
(143, 'glyphicon glyphicon-dashboard\r\n'),
(144, 'glyphicon glyphicon-paperclip\r\n'),
(145, 'glyphicon glyphicon-heart-empty\r\n'),
(146, 'glyphicon glyphicon-link\r\n'),
(147, 'glyphicon glyphicon-phone\r\n'),
(148, 'glyphicon glyphicon-pushpin\r\n'),
(149, 'glyphicon glyphicon-usd\r\n'),
(150, 'glyphicon glyphicon-gbp\r\n'),
(151, 'glyphicon glyphicon-sort\r\n'),
(152, 'glyphicon glyphicon-sort-by-alphabet\r\n'),
(153, 'glyphicon glyphicon-sort-by-alphabet-alt\r\n'),
(154, 'glyphicon glyphicon-sort-by-order\r\n'),
(155, 'glyphicon glyphicon-sort-by-order-alt\r\n'),
(156, 'glyphicon glyphicon-sort-by-attributes\r\n'),
(157, 'glyphicon glyphicon-sort-by-attributes-alt\r\n'),
(158, 'glyphicon glyphicon-unchecked\r\n'),
(159, 'glyphicon glyphicon-expand\r\n'),
(160, 'glyphicon glyphicon-collapse-down\r\n'),
(161, 'glyphicon glyphicon-collapse-up\r\n'),
(162, 'glyphicon glyphicon-log-in\r\n'),
(163, 'glyphicon glyphicon-flash\r\n'),
(164, 'glyphicon glyphicon-log-out\r\n'),
(165, 'glyphicon glyphicon-new-window\r\n'),
(166, 'glyphicon glyphicon-record\r\n'),
(167, 'glyphicon glyphicon-save\r\n'),
(168, 'glyphicon glyphicon-open\r\n'),
(169, 'glyphicon glyphicon-saved\r\n'),
(170, 'glyphicon glyphicon-import\r\n'),
(171, 'glyphicon glyphicon-export\r\n'),
(172, 'glyphicon glyphicon-send\r\n'),
(173, 'glyphicon glyphicon-floppy-disk\r\n'),
(174, 'glyphicon glyphicon-floppy-saved\r\n'),
(175, 'glyphicon glyphicon-floppy-remove\r\n'),
(176, 'glyphicon glyphicon-floppy-save\r\n'),
(177, 'glyphicon glyphicon-floppy-open\r\n'),
(178, 'glyphicon glyphicon-credit-card\r\n'),
(179, 'glyphicon glyphicon-transfer\r\n'),
(180, 'glyphicon glyphicon-cutlery\r\n'),
(181, 'glyphicon glyphicon-header\r\n'),
(182, 'glyphicon glyphicon-compressed\r\n'),
(183, 'glyphicon glyphicon-earphone\r\n'),
(184, 'glyphicon glyphicon-phone-alt\r\n'),
(185, 'glyphicon glyphicon-tower\r\n'),
(186, 'glyphicon glyphicon-stats\r\n'),
(187, 'glyphicon glyphicon-sd-video\r\n'),
(188, 'glyphicon glyphicon-hd-video\r\n'),
(189, 'glyphicon glyphicon-subtitles\r\n'),
(190, 'glyphicon glyphicon-sound-stereo\r\n'),
(191, 'glyphicon glyphicon-sound-dolby\r\n'),
(192, 'glyphicon glyphicon-sound-5-1\r\n'),
(193, 'glyphicon glyphicon-sound-6-1\r\n'),
(194, 'glyphicon glyphicon-sound-7-1\r\n'),
(195, 'glyphicon glyphicon-copyright-mark\r\n'),
(196, 'glyphicon glyphicon-registration-mark\r\n'),
(197, 'glyphicon glyphicon-cloud-download\r\n'),
(198, 'glyphicon glyphicon-cloud-upload\r\n'),
(199, 'glyphicon glyphicon-tree-conifer\r\n'),
(200, 'glyphicon glyphicon-tree-deciduous\r\n'),
(201, 'glyphicon glyphicon-cd\r\n'),
(202, 'glyphicon glyphicon-save-file\r\n'),
(203, 'glyphicon glyphicon-open-file\r\n'),
(204, 'glyphicon glyphicon-level-up\r\n'),
(205, 'glyphicon glyphicon-copy\r\n'),
(206, 'glyphicon glyphicon-paste\r\n'),
(207, 'glyphicon glyphicon-alert\r\n'),
(208, 'glyphicon glyphicon-equalizer\r\n'),
(209, 'glyphicon glyphicon-king\r\n'),
(210, 'glyphicon glyphicon-queen\r\n'),
(211, 'glyphicon glyphicon-pawn\r\n'),
(212, 'glyphicon glyphicon-bishop\r\n'),
(213, 'glyphicon glyphicon-knight\r\n'),
(214, 'glyphicon glyphicon-baby-formula\r\n'),
(215, 'glyphicon glyphicon-tent\r\n'),
(216, 'glyphicon glyphicon-blackboard\r\n'),
(217, 'glyphicon glyphicon-bed\r\n'),
(218, 'glyphicon glyphicon-apple\r\n'),
(219, 'glyphicon glyphicon-erase\r\n'),
(220, 'glyphicon glyphicon-hourglass\r\n'),
(221, 'glyphicon glyphicon-lamp\r\n'),
(222, 'glyphicon glyphicon-duplicate\r\n'),
(223, 'glyphicon glyphicon-piggy-bank\r\n'),
(224, 'glyphicon glyphicon-scissors\r\n'),
(225, 'glyphicon glyphicon-bitcoin\r\n'),
(226, 'glyphicon glyphicon-yen\r\n'),
(227, 'glyphicon glyphicon-ruble\r\n'),
(228, 'glyphicon glyphicon-scale\r\n'),
(229, 'glyphicon glyphicon-ice-lolly\r\n'),
(230, 'glyphicon glyphicon-ice-lolly-tasted\r\n'),
(231, 'glyphicon glyphicon-education\r\n'),
(232, 'glyphicon glyphicon-option-horizontal\r\n'),
(233, 'glyphicon glyphicon-option-vertical\r\n'),
(234, 'glyphicon glyphicon-menu-hamburger\r\n'),
(235, 'glyphicon glyphicon-modal-window\r\n'),
(236, 'glyphicon glyphicon-oil\r\n'),
(237, 'glyphicon glyphicon-grain\r\n'),
(238, 'glyphicon glyphicon-sunglasses\r\n'),
(239, 'glyphicon glyphicon-text-size\r\n'),
(240, 'glyphicon glyphicon-text-color\r\n'),
(241, 'glyphicon glyphicon-text-background\r\n'),
(242, 'glyphicon glyphicon-object-align-top\r\n'),
(243, 'glyphicon glyphicon-object-align-bottom\r\n'),
(244, 'glyphicon glyphicon-object-align-horizontal\r\n'),
(245, 'glyphicon glyphicon-object-align-left\r\n'),
(246, 'glyphicon glyphicon-object-align-vertical\r\n'),
(247, 'glyphicon glyphicon-object-align-right\r\n'),
(248, 'glyphicon glyphicon-triangle-right\r\n'),
(249, 'glyphicon glyphicon-triangle-left\r\n'),
(250, 'glyphicon glyphicon-triangle-bottom\r\n'),
(251, 'glyphicon glyphicon-triangle-top\r\n'),
(252, 'glyphicon glyphicon-superscript\r\n'),
(253, 'glyphicon glyphicon-subscript\r\n'),
(254, 'glyphicon glyphicon-menu-left\r\n'),
(255, 'glyphicon glyphicon-menu-right\r\n'),
(256, 'glyphicon glyphicon-menu-down\r\n'),
(257, 'glyphicon glyphicon-menu-up\r\n');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
