<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"DaftarPetani.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="DaftarPetani_files/filelist.xml">
<style id="DaftarPetani_18689_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1518689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6318689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6418689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6518689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6618689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Lato;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6718689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="DaftarPetani_18689" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1682 style='border-collapse:
 collapse;table-layout:fixed;width:1263pt'>
 <col width=34 style='mso-width-source:userset;mso-width-alt:1243;width:26pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3291;width:68pt'>
 <col width=127 style='mso-width-source:userset;mso-width-alt:4644;width:95pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:6436;width:132pt'>
 <col width=95 style='mso-width-source:userset;mso-width-alt:3474;width:71pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:3364;width:69pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2742;width:56pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4864;width:100pt'>
 <col width=64 style='width:48pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:3181;width:65pt'>
 <col width=157 style='mso-width-source:userset;mso-width-alt:5741;width:118pt'>
 <col width=123 style='mso-width-source:userset;mso-width-alt:4498;width:92pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4754;width:98pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=16 height=20 class=xl6718689 width=1682 style='height:15.0pt;
  width:1263pt'>Laporan Daftar Petani</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1518689 style='height:15.0pt'></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl6418689 style='height:24.75pt'>No</td>
  <td class=xl6418689 style='border-left:none'>ID Petani</td>
  <td class=xl6418689 style='border-left:none'>Nama Petani</td>
  <td class=xl6418689 style='border-left:none'>Alamat</td>
  <td class=xl6418689 style='border-left:none'>Provinsi</td>
  <td class=xl6418689 style='border-left:none'>Kabupaten</td>
  <td class=xl6418689 style='border-left:none'>Kecamatan</td>
  <td class=xl6418689 style='border-left:none'>Desa/kelurahan</td>
  <td class=xl6418689 style='border-left:none'>Nomor Telepon</td>
  <td class=xl6418689 style='border-left:none'>Pendidikan Terakhir</td>
  <td class=xl6418689 style='border-left:none'>Agama</td>
  <td class=xl6418689 style='border-left:none'>Tanggal Lahir</td>
  <td class=xl6418689 style='border-left:none'>Email</td>
  <td class=xl6418689 style='border-left:none'>Deskripsi Keahlian</td>
  <td class=xl6418689 style='border-left:none'>Jumlah Tanggungan</td>
  <td class=xl6418689 style='border-left:none'>Status Petani</td>
 </tr>
<?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"select * from master_petani where Nama_Petani like '%$katakunci%' or ID_User like '%$katakunci%'
        or Alamat_Petani like '%$katakunci%' or Kabupaten like '%$katakunci%' or Kecamatan like '%$katakunci%' or Provinsi like '%$katakunci%'
        or Desa_Kelurahan like '%$katakunci%' or Nomor_Telpon like '%$katakunci%' or Pendidikan_Terakhir like '%$katakunci%' or 
        Jumlah_Tanggungan like '%$katakunci%' or Email like '%$katakunci%' or Agama like '%$katakunci%' or 
        Deskripsi_Keahlian like '%$katakunci%'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"select * from master_petani");
    }

    
    $no = 1;
    while($petani = mysqli_fetch_array($hasil)){
?>  
 <tr class=xl6318689 height=20 style='height:15.0pt'>
  <td height=20 class=xl6518689 style='height:15.0pt;border-top:none'><?php echo $no; ?></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['ID_User']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Nama_Petani']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Alamat_Petani']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Provinsi']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Kabupaten']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Kecamatan']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Desa_Kelurahan']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Nomor_Telpon']; ?></span></td>
  <td class=xl6518689 style='border-top:none;border-left:none'><?php echo $petani['Pendidikan_Terakhir']; ?></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Agama']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Tanggal_Lahir']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>&nbsp;<?php echo $petani['Email']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php echo $petani['Deskripsi_Keahlian']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>&nbsp;<?php echo $petani['Jumlah_Tanggungan']; ?></span></td>
  <td class=xl6618689 style='border-top:none;border-left:none'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><?php if ($petani['Status'] == "1") { echo "Aktif"; } else { echo "Tidak Aktif"; }?></span></td>
 </tr>
 <?php
	$no++;
}?>
<tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1518689 style='height:15.0pt'></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1518689 style='height:15.0pt'></td>
  <td class=xl1518689>Per Tanggal :  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
  <td class=xl1518689></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=34 style='width:26pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=127 style='width:95pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=88 style='width:66pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
