<?php 
	header("Content-Type: application/download\n");
	header("Content-Disposition: attachment; filename=\"LapDaftarKeanggotaanPetani.xls\"");
	header("Content-Transfer-Encoding: binary");
	header("Expires: 0");
	header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
	header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="LapDaftarKeanggotaanPetani2_files/filelist.xml">
<style id="LapDaftarKeanggotaanPetani_6323_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl156323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl636323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl646323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl656323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Lato;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl666323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl676323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl686323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Lato;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl696323
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="LapDaftarKeanggotaanPetani_6323" align=center x:publishsource="Excel"><!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!----------------------------->

<table border=0 cellpadding=0 cellspacing=0 width=890 style='border-collapse:
 collapse;table-layout:fixed;width:669pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:914;width:19pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4425;width:91pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3291;width:68pt'>
 <col width=144 style='mso-width-source:userset;mso-width-alt:5266;width:108pt'>
 <col width=139 span=2 style='mso-width-source:userset;mso-width-alt:5083;
 width:104pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2998;width:62pt'>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=7 height=28 class=xl696323 width=808 style='height:21.0pt;
  width:607pt'><!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!-----------------------------><!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!----------------------------->Laporan
  Daftar Keanggotaan Petani</td>
  <td class=xl156323 width=82 style='width:62pt'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl636323 style='height:15.0pt'></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl156323></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl646323 style='height:15.75pt'>No</td>
  <td class=xl656323><span style='font-variant-ligatures: normal;font-variant-caps: normal;
  orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Id
  Kelompok Tani</span></td>
  <td class=xl656323>Nama Kelompok Tani</td>
  <td class=xl666323><span style='font-variant-ligatures: normal;font-variant-caps: normal;
  orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Id
  Petani</span></td>
  <td class=xl666323>Nama Petani</td>
  <td class=xl656323><span style='font-variant-ligatures: normal;font-variant-caps: normal;
  orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'><span
  style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
  text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Tanggal Gabung</span></span></td>
  <td class=xl656323><span style='font-variant-ligatures: normal;font-variant-caps: normal;
  orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Tanggal
  Kadaluarsa</span></td>
  <td class=xl656323><span style='font-variant-ligatures: normal;font-variant-caps: normal;
  orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Keterangan</span></td>
 </tr>
  <?php
    $koneksi = include("koneksi.php");
    $katakunci = @$_GET['katakunci']; 

    // jika kotak pencarian tidak sama dengan kosong
    if(!empty($katakunci)) 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"select * from trans_ang_petani where ID_Kelompok_Tani like '%$katakunci%' or 
        ID_User like'%$katakunci%' ") or die (mysql_error());   
    }
    else 
    {
    $hasil = mysqli_query($koneksi,"select * from trans_ang_petani left join master_kel_tani on trans_ang_petani.ID_Kelompok_Tani=master_kel_tani.ID_Kelompok_Tani 
    left join master_petani on master_petani.ID_User= trans_ang_petani.ID_User");
    }
                      
    $no = 1;
    while($petani = mysqli_fetch_array($hasil)){
?>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl676323 style='height:15.0pt'><?php echo $no; ?></td>
  <td class=xl686323><?php echo $petani['ID_Kelompok_Tani']; ?></td></td>
  <td class=xl686323><?php echo $petani['Nama_Kelompok_Tani']; ?></td>
  <td class=xl686323><?php echo $petani['ID_User']; ?></td>
  <td class=xl686323><?php echo $petani['Nama_Petani']; ?></td>
  <td class=xl686323><?php echo $petani['Tgl_Gabung']; ?></td>
  <td class=xl686323><?php echo $petani['Tgl_Expired']; ?></td>
  <td class=xl686323><?php echo $petani['Keterangan']; ?></td>
 </tr>
  <?php
	$no++;
}?>
<tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl636323 style='height:15.0pt'></td>
  <td class=xl636323>Per Tanggal :  <?php echo date('d/m/Y'); ?></td></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl636323></td>
  <td class=xl156323></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=25 style='width:19pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=139 style='width:104pt'></td>
  <td width=139 style='width:104pt'></td>
  <td width=82 style='width:62pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
