<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"LapDaftarStrukturOrganisasi.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="LapDaftarStrukturOrganisasi_files/filelist.xml">
<style id="DaftarPetani_6057_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl156057
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl636057
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl646057
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl656057
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Lato;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl666057
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl676057
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Lato;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl686057
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="DaftarPetani_6057" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1556 style='border-collapse:
 collapse;table-layout:fixed;width:1170pt'>
 <col width=34 style='mso-width-source:userset;mso-width-alt:1243;width:26pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=162 style='mso-width-source:userset;mso-width-alt:5924;width:122pt'>
 <col width=166 style='mso-width-source:userset;mso-width-alt:6070;width:125pt'>
 <col width=109 style='mso-width-source:userset;mso-width-alt:3986;width:82pt'>
 <col width=113 style='mso-width-source:userset;mso-width-alt:4132;width:85pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=156 style='mso-width-source:userset;mso-width-alt:5705;width:117pt'>
 <col width=125 style='mso-width-source:userset;mso-width-alt:4571;width:94pt'>
 <col width=145 style='mso-width-source:userset;mso-width-alt:5302;width:109pt'>
 <col width=129 style='mso-width-source:userset;mso-width-alt:4717;width:97pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <tr height=49 style='mso-height-source:userset;height:36.75pt'>
  <td colspan=12 height=49 class=xl686057 width=1556 style='height:36.75pt;
  width:1170pt'>Laporan Daftar Struktur Organsasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl156057 style='height:15.0pt'></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
 </tr>
 <tr height=46 style='mso-height-source:userset;height:34.5pt'>
  <td height=46 class=xl666057 style='height:34.5pt'>No</td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Id
  Kelompok Tani</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Tanggal
  Awal Jabatan</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Tanggal
  Akhir Jabatan</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Nama
  Ketua</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Telepon
  Ketua</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Nama
  Wakil Ketua</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Telepon
  Wakil Ketua</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Nama
  Sekretaris</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Telepon
  Sekretaris</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Nama
  Bendahara</span></td>
  <td class=xl676057 style='border-left:none'><span style='font-variant-ligatures: normal;
  font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px'>Telepon
  Bendahara</span></td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");
    $katakunci = @$_GET['katakunci']; 

    // jika kotak pencarian tidak sama dengan kosong
    if(!empty($katakunci)) 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"select * from trans_struk_org where Nama_Ketua like '%$katakunci%' or ID_Kelompok_Tani like'%$katakunci%' 
        or Nama_Wakil_Ketua like '%$katakunci%' or Nama_Bendahara like '%$katakunci%' or Nama_Sekretaris like '%$katakunci%' " ) or die (mysql_error());   
    }
    else 
    {
      $hasil = mysqli_query($koneksi,"select * from trans_struk_org");
    }                      
    
    $no = 1;
    while($petani = mysqli_fetch_array($hasil)){
?>
 <tr class=xl636057 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl646057 style='height:18.0pt;border-top:none'><?php echo $no; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['ID_Kelompok_Tani']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Tgl_Awal']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Tgl_Selesai']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Nama_Ketua']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Telpon_Ketua']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Nama_Wakil_Ketua']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Telpon_Wakil_Ketua']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Nama_Sekretaris']; ?></td>
  <td class=xl646057 style='border-top:none;border-left:none'><?php echo $petani['Telpon_Sekretaris']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Nama_Bendahara']; ?></td>
  <td class=xl656057 style='border-top:none;border-left:none'><?php echo $petani['Telpon_Bendahara']; ?></td>
 </tr>
 <?php
	$no++;
}?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl156057 style='height:15.0pt'></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
 </tr>
  <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl156057 style='height:15.0pt'></td>
  <td class=xl156057>Per Tanggal :  <?php echo date('d/m/Y'); ?></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
  <td class=xl156057></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=34 style='width:26pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=162 style='width:122pt'></td>
  <td width=166 style='width:125pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=156 style='width:117pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=145 style='width:109pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=150 style='width:113pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
