<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Peta Lahan.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Daftar%20laporan%20peta%20lahan_files/filelist.xml">
<style id="Daftar laporan peta lahan_21409_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1521409
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6321409
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6421409
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6521409
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6621409
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan peta lahan_21409" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1252 style='border-collapse:
 collapse;table-layout:fixed;width:941pt'>
 <col width=30 style='mso-width-source:userset;mso-width-alt:1097;width:23pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2560;width:53pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2962;width:61pt'>
 <col width=185 style='mso-width-source:userset;mso-width-alt:6765;width:139pt'>
 <col width=188 style='mso-width-source:userset;mso-width-alt:6875;width:141pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <col width=197 style='mso-width-source:userset;mso-width-alt:7204;width:148pt'>
 <col width=160 style='mso-width-source:userset;mso-width-alt:5851;width:120pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2889;width:59pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=11 height=20 class=xl6621409 width=1252 style='height:15.0pt;
  width:941pt'>Daftar Peta Lahan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1521409 style='height:15.0pt'></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 height=20 class=xl6421409 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
  <td class=xl1521409></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6521409 style='height:15.0pt;border-top:none'>No</td>
  <td class=xl6521409 style='border-top:none;border-left:none'>ID Lahan</td>
  <td class=xl6521409 style='border-top:none;border-left:none'>Koordinat X</td>
  <td class=xl6521409 style='border-left:none'>Koordinat Y</td>
  <td class=xl6521409 style='border-left:none'>Desa</td>
  <td class=xl6521409 style='border-left:none'>Kecamatan</td>
  <td class=xl6521409 style='border-left:none'>Kabupaten</td>
  <td class=xl6521409 style='border-left:none'>Provinsi</td>
  <td class=xl6521409 style='border-left:none'>Nama Tanaman</td>
  <td class=xl6521409 style='border-left:none'>Bulan</td>
  <td class=xl6521409 style='border-left:none'>Bulan Akhir</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"SELECT ID_Lahan, Koordinat_X, Koordinat_Y, Desa, Kecamatan , Kabupaten, Provinsi, Nama_Tanaman, bulan, bulan_akhir FROM master_peta_lahan inner join master_spesies_tanaman on master_peta_lahan.ID_Spesies = master_spesies_tanaman.ID_Spesies where ID_Lahan like '%$katakunci%' or Koordinat_X like '%$katakunci%' or Koordinat_Y like '%$katakunci%' or Desa like '%$katakunci%' or Kecamatan like '%$katakunci%' or Kabupaten like '%$katakunci%' or Provinsi like '%$katakunci%' or Nama_Tanaman like '%$katakunci%' or bulan like '%$katakunci%' or bulan_akhir like '%$katakunci%'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"SELECT ID_Lahan, Koordinat_X, Koordinat_Y, Desa, Kecamatan , Kabupaten, Provinsi, Nama_Tanaman, bulan, bulan_akhir FROM master_peta_lahan inner join master_spesies_tanaman on master_peta_lahan.ID_Spesies = master_spesies_tanaman.ID_Spesies");
    }

    
    $no = 1;
    while($peta = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6321409 style='height:15.0pt;border-top:none'><?php echo $no++?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['ID_Lahan']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['Koordinat_X']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['Koordinat_Y']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['Desa']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['Kecamatan']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['Kabupaten']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['Provinsi']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['Nama_Tanaman']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['bulan']; ?></td>
  <td class=xl6321409 style='border-top:none;border-left:none'><?php echo $peta['bulan_akhir']; ?></td>
 </tr>
  <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=30 style='width:23pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=185 style='width:139pt'></td>
  <td width=188 style='width:141pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=197 style='width:148pt'></td>
  <td width=160 style='width:120pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=79 style='width:59pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
