<?php
//include("koneksi.php");
$Id_spesies = $_GET['tanaman'];
$tahun = $_GET['tahun'];
$id = $_GET['user'];
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar hasil panen perperiode.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Daftar%20laporan%20panen%20petani_files/filelist.xml">
<style id="Daftar laporan panen petani_4679_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl154679
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl634679
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl644679
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl654679
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl664679
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl674679
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan panen petani_4679" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=409 style='border-collapse:
 collapse;table-layout:fixed;width:307pt'>
 <col width=64 style='width:48pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1609;width:33pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=64 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
 	<?php                                                         
mysql_connect("localhost","root","") or die(mysql_error());
mysql_select_db("iais_ukdw") or die("Database tidak ditemukan");
$query= mysql_query("SELECT * FROM master_spesies_tanaman where ID_Spesies = '$Id_spesies';");
$brsnama = mysql_fetch_assoc($query);
?>
  <td colspan=5 height=20 class=xl634679 width=409 style='height:15.0pt;
  width:307pt'>Hasil Panen <?php echo $brsnama['Nama_Tanaman'];?> Perperiode <?php echo $tahun;?></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl154679 style='height:15.0pt'></td>
  <td class=xl154679></td>
  <td class=xl154679></td>
  <td class=xl154679></td>
  <td class=xl154679></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl154679 style='height:15.0pt'></td>
  <td colspan=3 class=xl674679>Per Tanggal : <?php echo date('d/m/Y'); ?></td>
  <td class=xl154679></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl154679 style='height:15.0pt'></td>
  <td class=xl644679 style='border-top:none'>No</td>
  <td class=xl644679 style='border-top:none;border-left:none'>Periode</td>
  <td class=xl644679 style='border-top:none;border-left:none'>Jumlah Hasil
  Panen</td>
  <td class=xl154679></td>
 </tr>
<?php
$koneksi = include("koneksi.php");                      
$hasil = mysqli_query($koneksi,"SELECT Periode_Panen as nama FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani where ID_Spesies='$Id_spesies' AND Tahun_Panen= '$tahun' AND ID_User = '$id' group by Periode_Panen order by Periode_Panen");
$no = 1;
$total=0;
while($periode = mysqli_fetch_array($hasil)){
	$per =  $periode['nama'];
	$hasil2 = mysqli_query($koneksi,"SELECT sum(trans_hasil_panen.Jumlah_hasil_Panen) AS jumlah FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani where ID_Spesies='$Id_spesies' AND Tahun_Panen= '$tahun' AND ID_User = '$id' AND Periode_Panen='$per'");
    $data2 = mysqli_fetch_array($hasil2);
    $total=$total+$data2['jumlah'];
?>  

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl154679 style='height:15.0pt'></td>
  <td class=xl654679 style='border-top:none'><?php echo $no++?></td>
  <td class=xl654679 style='border-top:none;border-left:none'><?php echo $periode['nama']?></td>
  <td class=xl654679 style='border-top:none;border-left:none'><?php echo $data2['jumlah'];?></td>
  <td class=xl154679></td>
 </tr>
 <?php
                                                
}

?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl154679 style='height:15.0pt'></td>
  <td colspan=2 class=xl644679>Total</td>
  <td class=xl664679 style='border-top:none;border-left:none'><?php echo $total; ?></td>
  <td class=xl154679></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
