<?php 
//include("koneksi.php");
$pro = $_GET['pro'];
$tahun = $_GET['tahun'];
$aktivitas = $_GET['aktivitas'];
	header("Content-Type: application/download\n");
	header("Content-Disposition: attachment; filename=\"Daftar laporan aktivitas pertanian provinsi.xls\"");
	header("Content-Transfer-Encoding: binary");
	header("Expires: 0");
	header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
	header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List
href="Daftar%20laporan%20aktivitas%20pertanian%20provinsi_files/filelist.xml">
<style id="Book1_21505_Styles"><!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1521505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6321505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6421505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6521505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6621505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6721505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Book1_21505" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=391 style='border-collapse:
 collapse;table-layout:fixed;width:293pt'>
 <col width=64 style='width:48pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:7021;width:144pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <tr height=20 style='height:15.0pt'>
<?php                                                         
mysql_connect("localhost","root","") or die(mysql_error());
mysql_select_db("iais_ukdw") or die("Database tidak ditemukan");
$query1= mysql_query("SELECT * FROM master_aktivitas where ID_Aktivitas = '$aktivitas';");
$brs = mysql_fetch_assoc($query1);
?>
  <td colspan=3 height=20 class=xl6621505 width=391 style='height:15.0pt;
  width:293pt'>Aktivitas <?php echo $brs['Nama_Aktivitas']?> di <?php echo $pro?> <?php echo $tahun?></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1521505 style='height:15.0pt'></td>
  <td class=xl1521505></td>
  <td class=xl1521505></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=2 height=20 class=xl6321505 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1521505></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6421505 style='height:15.0pt'>no</td>
  <td class=xl6421505 style='border-left:none'>Tanaman</td>
  <td class=xl6421505 style='border-left:none'>Jumlah</td>
 </tr>
<?php
    $koneksi = include("koneksi.php");                      
    $hasil = mysqli_query($koneksi,"select * from master_spesies_tanaman");
    $no = 1;
    $total=0;
    while($tanaman = mysqli_fetch_array($hasil)){
	$tanam =  $tanaman['ID_Spesies'];

	$hasil2 = mysqli_query($koneksi,"SELECT count(*) as jumlah FROM master_aktifitas_spesies Inner JOIN trans_aktivitas_pertanian ON master_aktifitas_spesies.ID_aktifitas_spesies = trans_aktivitas_pertanian.ID_aktifitas_spesies inner join master_petani on trans_aktivitas_pertanian.ID_Petani = master_petani.ID_User inner join master_spesies_tanaman on master_aktifitas_spesies.ID_Spesies = master_spesies_tanaman.ID_Spesies inner join master_aktivitas on master_aktifitas_spesies.Id_Aktivitas = master_aktivitas.Id_Aktivitas where Provinsi = '$pro' AND Tahun_Aktivitas = '$tahun'  and master_aktivitas.Id_Aktivitas = '$aktivitas' and master_spesies_tanaman.ID_Spesies = '$tanam' group by Nama_Tanaman order by Nama_Tanaman");
                                               
    $data2 = mysqli_fetch_array($hasil2);
    $total=$total+$data2['jumlah'];

 ?>   	

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6521505 align=right style='height:15.0pt;border-top:
  none'><?php echo $no;?></td>
  <td class=xl6521505 style='border-top:none;border-left:none'><?php echo $tanaman['Nama_Tanaman']?></td>
  <td class=xl6521505 style='border-top:none;border-left:none'><?php echo $data2['jumlah'];?></td>
 </tr>
 <?php
 $no++;
 }
 ?>
 <tr height=20 style='height:15.0pt'>
  <td colspan=2 height=20 class=xl6721505 style='height:15.0pt'>Total</td>
  <td class=xl6521505 style='border-top:none;border-left:none'><?php echo $total;?></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=135 style='width:101pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>

