<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Aktivitas.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Daftar%20laporan%20aktivitas_files/filelist.xml">
<style id="Daftar laporan aktivitas_14710_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1514710
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6314710
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6414710
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6514710
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6614710
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan aktivitas_14710" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=257 style='border-collapse:
 collapse;table-layout:fixed;width:193pt'>
 <col width=64 style='width:48pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3510;width:72pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3547;width:73pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 height=20 class=xl6614710 width=257 style='height:15.0pt;
  width:193pt'>Daftar Aktivitas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1514710 style='height:15.0pt'></td>
  <td class=xl1514710></td>
  <td class=xl1514710></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 height=20 class=xl6314710 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6514710 style='height:15.0pt'>No</td>
  <td class=xl6514710 style='border-left:none'>ID Aktivitas</td>
  <td class=xl6514710 style='border-left:none'>Nama Aktivitas</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"select * from master_aktivitas where Nama_Aktivitas like '%$katakunci%' or ID_Aktivitas like '%$katakunci%'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"select * from master_aktivitas");
    }

    
    $no = 1;
    while($akt = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6414710 style='height:15.0pt;border-top:none'><?php echo $no++?></td>
  <td class=xl6414710 style='border-top:none;border-left:none'><?php echo $akt['ID_Aktivitas']; ?></td>
  <td class=xl6414710 style='border-top:none;border-left:none'><?php echo $akt['Nama_Aktivitas']; ?></td>
 </tr>
 <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=97 style='width:73pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
