<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Kalender Tanam.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List
href="Daftar%20laporan%20kalender%20tanam_files/filelist.xml">
<style id="Daftar Kalender Tanam_15499_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1515499
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6315499
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6415499
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6515499
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6615499
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar Kalender Tanam_15499" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1794 style='border-collapse:
 collapse;table-layout:fixed;width:1346pt'>
 <col width=28 style='mso-width-source:userset;mso-width-alt:1024;width:21pt'>
 <col width=149 style='mso-width-source:userset;mso-width-alt:5449;width:112pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4864;width:100pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=183 style='mso-width-source:userset;mso-width-alt:6692;width:137pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:4790;width:98pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5961;width:122pt'>
 <col width=168 style='mso-width-source:userset;mso-width-alt:6144;width:126pt'>
 <col width=148 style='mso-width-source:userset;mso-width-alt:5412;width:111pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:6034;width:124pt'>
 <col width=146 style='mso-width-source:userset;mso-width-alt:5339;width:110pt'>
 <col width=95 style='mso-width-source:userset;mso-width-alt:3474;width:71pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=13 height=20 class=xl6515499 width=1794 style='height:15.0pt;
  width:1346pt'>Daftar Kalender Tanam</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1515499 style='height:15.0pt'></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1515499 style='height:15.0pt'></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 height=20 class=xl6615499 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
  <td class=xl1515499></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6415499 style='height:15.0pt;border-top:none'>no</td>
  <td class=xl6415499 style='border-top:none;border-left:none'>Nama Tanaman</td>
  <td class=xl6415499 style='border-top:none;border-left:none'>Masa Tanam</td>
  <td class=xl6415499 style='border-left:none'>Kabupaten</td>
  <td class=xl6415499 style='border-left:none'>provinsi</td>
  <td class=xl6415499 style='border-left:none'>Tanggal Awal</td>
  <td class=xl6415499 style='border-left:none'>TanggalAkhir</td>
  <td class=xl6415499 style='border-left:none'>Pengolahan Lahan Awal</td>
  <td class=xl6415499 style='border-left:none'>Pengolahan Lahan Akhir</td>
  <td class=xl6415499 style='border-left:none'>Persiapan Lahan Awal</td>
  <td class=xl6415499 style='border-left:none'>Masa Penanaman Awal</td>
  <td class=xl6415499 style='border-left:none'>Masa Pemupukan</td>
  <td class=xl6415499 style='border-left:none'>Masa Panen</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"SELECT trans_kalender_tanam.ID_Spesies as ID_Spesies, Nama_Tanaman, Nama_Kalender, trans_kalender_tanam.Masa_Tanam as Masa_Tanam, Kabupaten, Provinsi,  date_format(Tanggal_Awal, '%d-%m-%Y') as Tanggal_Awal, date_format(Tanggal_Akhir, '%d-%m-%Y') as Tanggal_Akhir, date_format(Pengolahan_Lahan_Awal, '%d-%m-%Y') as Pengolahan_Lahan_Awal, date_format(Pengolahan_Lahan_Akhir, '%d-%m-%Y') as Pengolahan_Lahan_Akhir, date_format(Persiapan_Lahan_Awal, '%d-%m-%Y') as Persiapan_Lahan_Awal, date_format(Masa_Penanaman_Awal, '%d-%m-%Y') as Masa_Penanaman_Awal, date_format(Masa_Pemupukan, '%d-%m-%Y') as Masa_Pemupukan, date_format(Masa_Panen, '%d-%m-%Y') as Masa_Panen FROM trans_kalender_tanam inner join master_spesies_tanaman on trans_kalender_tanam.ID_Spesies = master_spesies_tanaman.ID_Spesies where Nama_Kalender like '%$katakunci%' or Nama_Tanaman like '%$katakunci%' or trans_kalender_tanam.Masa_Tanam like '%$katakunci%' or Kabupaten like '%$katakunci%' or Provinsi like '%$katakunci%'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"SELECT trans_kalender_tanam.ID_Spesies as ID_Spesies, Nama_Tanaman, Nama_Kalender, trans_kalender_tanam.Masa_Tanam, Kabupaten, Provinsi,  date_format(Tanggal_Awal, '%d-%m-%Y') as Tanggal_Awal, date_format(Tanggal_Akhir, '%d-%m-%Y') as Tanggal_Akhir, date_format(Pengolahan_Lahan_Awal, '%d-%m-%Y') as Pengolahan_Lahan_Awal, date_format(Pengolahan_Lahan_Akhir, '%d-%m-%Y') as Pengolahan_Lahan_Akhir, date_format(Persiapan_Lahan_Awal, '%d-%m-%Y') as Persiapan_Lahan_Awal, date_format(Masa_Penanaman_Awal, '%d-%m-%Y') as Masa_Penanaman_Awal, date_format(Masa_Pemupukan, '%d-%m-%Y') as Masa_Pemupukan, date_format(Masa_Panen, '%d-%m-%Y') as Masa_Panen FROM trans_kalender_tanam inner join master_spesies_tanaman on trans_kalender_tanam.ID_Spesies = master_spesies_tanaman.ID_Spesies ");
    }

    
    $no = 1;
    while($kalender = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6315499 style='height:15.0pt;border-top:none'><?php echo $no++?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Nama_Tanaman']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Nama_Kalender']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Kabupaten']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Provinsi']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Tanggal_Awal']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Tanggal_Akhir']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Pengolahan_Lahan_Awal']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Pengolahan_Lahan_Akhir']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Persiapan_Lahan_Awal']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Masa_Penanaman_Awal']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Masa_Pemupukan']; ?></td>
  <td class=xl6315499 style='border-top:none;border-left:none'><?php echo $kalender['Masa_Panen']; ?></td>
 </tr>
 <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=28 style='width:21pt'></td>
  <td width=149 style='width:112pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=183 style='width:137pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=163 style='width:122pt'></td>
  <td width=168 style='width:126pt'></td>
  <td width=148 style='width:111pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=95 style='width:71pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
