<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Spesies Tanaman.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="daftar%20laporan%20tanaman_files/filelist.xml">
<style id="daftar laporan tanaman_6470_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl156470
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl636470
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl646470
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl656470
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl666470
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="daftar laporan tanaman_6470" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=2458 style='border-collapse:
 collapse;table-layout:fixed;width:1846pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:3364;width:69pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:4534;width:93pt'>
 <col width=174 style='mso-width-source:userset;mso-width-alt:6363;width:131pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6473;width:133pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3547;width:73pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=196 style='mso-width-source:userset;mso-width-alt:7168;width:147pt'>
 <col width=194 style='mso-width-source:userset;mso-width-alt:7094;width:146pt'>
 <col width=196 style='mso-width-source:userset;mso-width-alt:7168;width:147pt'>
 <col width=221 style='mso-width-source:userset;mso-width-alt:8082;width:166pt'>
 <col width=181 style='mso-width-source:userset;mso-width-alt:6619;width:136pt'>
 <col width=265 style='mso-width-source:userset;mso-width-alt:9691;width:199pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=109 style='mso-width-source:userset;mso-width-alt:3986;width:82pt'>
 <col width=195 style='mso-width-source:userset;mso-width-alt:7131;width:146pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=16 height=20 class=xl646470 width=2458 style='height:15.0pt;
  width:1846pt'>Daftar Tanaman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl156470 colspan=2 style='height:15.0pt'>Per tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
  <td class=xl156470></td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl656470 style='height:15.0pt'>ID_tanaman</td>
  <td class=xl656470 style='border-left:none'>Jenis Tanaman</td>
  <td class=xl656470 style='border-left:none'>Nama Tanaman</td>
  <td class=xl656470 style='border-left:none'>Nama Latin</td>
  <td class=xl656470 style='border-left:none'>Habitat</td>
  <td class=xl656470 style='border-left:none'>Masa Tanam</td>
  <td class=xl656470 style='border-left:none'>Akar</td>
  <td class=xl656470 style='border-left:none'>Batang</td>
  <td class=xl656470 style='border-left:none'><span
  style='mso-spacerun:yes'> </span>Daun</td>
  <td class=xl656470 style='border-left:none'>Buah</td>
  <td class=xl656470 style='border-left:none'><span
  style='mso-spacerun:yes'> </span>Biji</td>
  <td class=xl656470 style='border-left:none'>Perkembangbiakan</td>
  <td class=xl656470 style='border-left:none'>Iklim</td>
  <td class=xl656470 style='border-left:none'>Jenis tanah</td>
  <td class=xl656470 style='border-left:none'>Kelembaban</td>
  <td class=xl656470 style='border-left:none'>ID_Morfologi</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"select * from master_spesies_tanaman where Nama_Tanaman like '%$katakunci%' or Nama_Latin like '%$katakunci%' or Jenis_Tanaman like '%$katakunci%' or Habitat like '%$katakunci%' or Masa_Tanam like '%$katakunci%'
        or Akar like '%$katakunci%' or Batang like '%$katakunci%' or Daun like '%$katakunci%' or Buah like '%$katakunci%' or Biji like '%$katakunci%' or Perkembangbiakan like '%$katakunci%' or Iklim like '%$katakunci%' or Jenis_Tanah like '%$katakunci%' or Kelembaban like '%$katakunci%'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"select * from master_spesies_tanaman");
    }

    
    $no = 1;
    while($tanaman = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl666470 align=right style='height:15.0pt;border-top:
  none'><?php echo $tanaman['ID_Spesies']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Jenis_Tanaman']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Nama_Tanaman']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Nama_Latin']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Habitat']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Masa_Tanam']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Akar']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Batang']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Daun']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Buah']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Biji']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Perkembangbiakan']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Iklim']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Jenis_Tanah']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['Kelembaban']; ?></td>
  <td class=xl666470 style='border-top:none;border-left:none'><?php echo $tanaman['ID_Morfologi']; ?></td>
 </tr>
 <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=92 style='width:69pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=174 style='width:131pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=196 style='width:147pt'></td>
  <td width=194 style='width:146pt'></td>
  <td width=196 style='width:147pt'></td>
  <td width=221 style='width:166pt'></td>
  <td width=181 style='width:136pt'></td>
  <td width=265 style='width:199pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=195 style='width:146pt'></td>
  <td width=85 style='width:64pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
